<!DOCTYPE html>
 <html>
 <head>
 <title>Add DVD</title>

  <style>
   body{
    background-image: url('/static/2.jpg');
    background-size: cover;
    text-align: center;
   }

   input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }
   
   a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
  
    a:hover, a:active {
    background-color: red;
    }
  </style>
 </head>
 <body>
 <h1>Add DVD entry</h1>
 <form action = "/add_entry" method="post">

 <table align="center" cellspacing = "2" cellpadding = "13" border = "10" width="700">

  <tr><td>Title</td><td><input type="text" name="title" ></td></tr>
  <tr><td>Author</td><td><input type="email" name="author"></td></tr>
  <tr><td>Year</td><td><input type="date" name="year"></td></tr>
  <tr><td>Genre</td><td><input type="text" name="genre"></td></tr>
  <tr><td>Actors</td><td><input type="text" name="main_actors"></td></tr>

  <tr><td></td><td><input type="submit" value="Submit"></td></tr>

 </table>
 </form>
 <a href="/">Go back to main menu</a>
 </body>
 </html>  