<!DOCTYPE html>
<html>
  <head>
    <title>Record was added</title>
    <style>
      body {
        background-image: url('static/database.jpg');
        background-size: cover;
        text-align: center;
        font-weight: bold;
        font-size: larger;
      }

      span {
        font-weight: bold;
        color: white;
      }

      a:link,
      a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <br>
    <h1>{{msg}}</h1>
    <br>
    <br>
    <span> DATA WAS Added</span>
    <br>
    <br>
    <a href="/get_dvd_entries">View DVD Info</a>
  </body>
</html>
