<!DOCTYPE html>
 <html>
 <head>
   <title>Delete entry</title>

 <style>
     body{
    background-image: url('/static/3.jpg');
    background-size: cover;
    text-align: center;
    font-size: 30px;
    color: #dcddec;

   }

    input[type=submit] {
    background-color: #4c56af;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }

    input[type=text] {
    height: 60px;
    width: 350px;
    padding: 10px 18px;
    margin: 8px 0;
    box-sizing: border-box;
   }

   input[type=submit]:hover {
    background-color: #45a049;
   }

   a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
  
    a:hover, a:active {
    background-color: red;
    }

 </style>

 </head>
 <body>
   <h1 style="color: #4CAF50; font-size: 50px">Remove entry in database</h1>
 <form action="/delete_dvd_entry" method="post">
 Title <input type="text" name="title">

 <input type="submit" value="Submit">
 </form>
 <a href="/">Go back to main menu</a>
 </body>
 </html>