<!DOCTYPE html>
<html>
  <head>
    <title>MANAGEMENT SYSTEM ULTRON 2000</title>
    <style>
      body {
        background-image: url('/static/1.jpg');
        background-size: cover;
        text-align: center;
      }

      a:link,
      a:visited {
        background-color: #0269A4;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: #FE7C00;
      }

      body {
        background-image: url('static/database.jpg');
      }

      h1 {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <h1>Database Management System</h1>
    <br>
    <br>
    <a href="/get_dvd_entries">Get all DVD data</a>
    <br>
    <br>
    <br>
    <br>
    <a href="/add_dvd">Add new DVD entry</a>
    <br>
    <br>
    <br>
    <br>
    <a href="/delete_dvd">Delete DVD data</a>
    <br>
    <br>
    <br>
    <br>
    <a href="/update_dvd">Update DVD data</a>
    <br>
    <br>
    <br>
    <br>
    <a href="/download_data_in_csv">Download CSV with data from a table</a>
    <br>
    <br>
  </body>
</html>
